{
  "name": "workstreams",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "bin": {
    "ws": "apps/cli/src/index.ts"
  },
  "scripts": {
    "dev": "bun run apps/cli/src/index.ts",
    "test": "bun test",
    "desktop:dev": "cd apps/desktop && bun run dev",
    "postinstall": "rm -rf node_modules/critique/node_modules"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "yaml": "^2.7.0",
    "critique": "0.1.122",
    "react": "^19.2.0",
    "@opentuah/core": "0.1.97",
    "@opentuah/react": "0.1.97",
    "diff": "^8.0.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
